[program:quon]
directory=/home/naoto/repository/Qu-on/server
command=/home/naoto/repository/Qu-on/server/start.sh
user=naoto
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/quon/time.log
stdout_logfile_backups=9
stdout_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
redirect_stderr=true
stopasgroup=true
